{
  "smartId": {
    "baseUrl": "https://sid.demo.sk.ee/smart-id-rp/v2/",
    "name": "DEMO",
    "uuid": "00000000-0000-0000-0000-000000000000",
    "displayText": "Test",
    "displayTextSecond": "Test"
  }
}